<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheets/main.css">
    <title>Document</title>
</head>
<body>


        <div class="ctamodal">
                <h3> Get the Hopper app and<br>
                    start planning your trip</h3>
                    <p>Send a link to your phone,or download<br>
                    directly from <a href="#">hopper.com</a> on your device</p>
            <form>
        
                <input type="text" placeholder="Phone Number">
                <button class="ctabtn">Send Link</button>
            </form>
            
                <div class="grid">
                <p><img src=https://res.cloudinary.com/dtbjhs8a6/image/upload/v1568752648/samples/figma%20homepage/qmvvy7cqvs371ezigjpu.svg style="width:1rem;height:1rem;">AVAILABLE ON THE </br>APP STORE</p>
                <p><img class="playstore" src="https://res.cloudinary.com/dtbjhs8a6/image/upload/v1568736592/samples/figma%20homepage/rfxveoanvti6friqmhka.svg"style="width:1rem;height:1rem;">AVAILABLE ON THE<br> GOOGLE STORE</p>
                
            </div>
            <p >By clicking "Send Link", you agree to the <a href="#">Terms Of Service</a></p>
        </div>
        <div class="ctamodal2">
                <img class="tick" src=https://res.cloudinary.com/dtbjhs8a6/image/upload/v1568735335/samples/figma%20homepage/sfkdnyv8nn42rxzynuv9.png>
                <h3> We've sent a download link<br>
                    to +1(123) 123-4567</h3>
                    <p>Trouble receiving our message?Just visit <a href="#">hopper.com</a><br>
                    from your mobile device to download the app directly.</p>
            
            
               
                <button class="ctabtn">Close</button>
            
            <div>
                <p class="p2">By clicking "Send Link", you agree to the <a href="#">Terms Of Service</a></p>
            </div>
            </div>
    <script src=js/main.js></script>
</body>
</html>